GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Total Memory Size Graph -->
        <StackPanel Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto">
            <TextBlock FontSize="24" HorizontalAlignment="Center">Total Memory Size</TextBlock>
            <lvc:PieChart Series="{Binding MemoryUsageSeriesCollection}" 
                          LegendLocation="Bottom" InnerRadius="70" Width="300" Height="300" Padding="0">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </StackPanel>
        
        <!-- Available Memory Size -->
        <StackPanel Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto">
            <TextBlock FontSize="24" HorizontalAlignment="Center">Available Memory Size</TextBlock>
            <lvc:PieChart Series="{Binding MemoryAvailableSeriesCollection}" 
                          LegendLocation="Bottom" InnerRadius="70" Width="300" Height="300" Padding="0">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </StackPanel>
        
        <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="True" Width="3" HorizontalAlignment="Right"
                      VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="0" Grid.Column="0" ShowsPreview="True" Width="3" HorizontalAlignment="Right"
                      VerticalAlignment="Stretch" />
        
    </Grid>

</Window>