GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="750">
    <Grid Margin="0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Total Memory Size Graph -->
        <StackPanel Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto">
            <TextBlock FontSize="24" HorizontalAlignment="Center">Total Memory Size</TextBlock>
            <lvc:PieChart Series="{Binding MemoryUsageSeriesCollection}" 
                          LegendLocation="Bottom" InnerRadius="70" Width="250" Height="280" Padding="0">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </StackPanel>
        
        <!-- Available Memory Size -->
        <StackPanel Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto">
            <TextBlock FontSize="24" HorizontalAlignment="Center">Available Memory Size</TextBlock>
            <lvc:PieChart Series="{Binding MemoryAvailableSeriesCollection}" 
                          LegendLocation="Bottom" InnerRadius="70" Width="250" Height="280" Padding="0">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </StackPanel>
        
        <!-- Disk Memory Info -->
        <StackPanel Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto" Margin="15 0 15 0">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Padding="15 0 15 0">
                System Information
            </TextBlock>
            <TextBlock Text="Disks Info" FontWeight="Bold" FontSize="16"></TextBlock>
            <Separator Margin="0 10" />
            <!-- Show all disks and formats -->
            <ItemsControl ItemsSource="{Binding MemoryInfoDictionary}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Key}" />
                            <Separator Width="10" Visibility="Hidden"></Separator>
                            <TextBlock Text="|"></TextBlock>
                            <Separator Width="10" Visibility="Hidden"></Separator>
                            <TextBlock Text="{Binding Path=Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator Margin="0 10" />
            <!-- Show full OS version -->
            <TextBlock Text="{Binding Path=OsInfo}"></TextBlock>
        </StackPanel>
    </Grid>

</Window>